{
	"name": "crudr-cli",
	"description": "Command-line interface for CRUDr",
	"version": "0.1.0",
	"author": "kdi",
	"contributors": [
		{ "name": "Makis Tracend", "email": "makis@kdi.co" }
	],
	"homepage": "http://crudr.com",
	"keywords": ["crudr", "api", "cli", "json"],
	"repository": {
		"type": "git",
		"url": "git://github.com/crudr-tools/cli.git"
	},
	"bugs": {
		"url": "http://github.com/crudr-tools/cli/issues"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://www.makesites.org/licenses/MIT"
	}],
	"engines": { "node": ">=0.8.x" },
	"main": "index",
	"bin": {
		"crudr": "bin/crudr"
	},
	"dependencies": {
		"commander": "2.1.0",
		"crudr-api": "*",
		"prompt": "0.2.12",
		"underscore": "1.7.0"
	}
}
